# seleny

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Pages/: PaybackPage.java
src/main/java/pages/: LoginPage.java  PaybackPage.java
src/main/java/pages/components/: Search.java
src/main/java/resources/: Driver.java  Page.java  TestConfig.java
src/test/: testng.xml
src/test/java/: PaybackTest.java
src/test/java/functional/: LoginFormTest.java  PaybackSearchTest.java  PaybackTest.java
src/test/java/resources/: BasicTest.java
