plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    // https://mvnrepository.com/artifact/net.lightbody.bmp/browsermob-core
    compile group: 'net.lightbody.bmp', name: 'browsermob-core', version: '2.1.5'

}

test {
    useTestNG() {
        useDefaultListeners = true
    }

    reports.html.enabled = false
}
