plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
}

test {
    useTestNG() {
        includeGroups 'smoke', 'sanity'
        excludeGroups 'regression'
        useDefaultListeners = true
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }

    reports.html.enabled = false
}
